<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios & Soluções</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Página Inicial</a>
            <ul>
                <li>
                    <a href="agrisus.html">Agricultura Sustentável</a>
                </li>
                <li>
                    <a href="empreendedorismo.html">Empreendedorismo</a>
                </li>
                <li>
                    <a href="desaesol.html">Desafios <span>&#38</span> Soluções</a>
                </li> 
            </ul>
        </nav>
        <button class="my-button js-theme" type="button"><img src="../imagens/sol.png" alt="Imagem de um Sol"></button>
    </header>
    <main>
        <h1>Desafios</h1>
        <p>Muitas áreas rurais enfrentam dificuldades com infraestrutura básica. Estradas de qualidade inferior, falta de eletricidade e acesso limitado à água potável dificultam o desenvolvimento econômico e a qualidade de vida no campo. Nas áreas urbanas, o trânsito congestionado e a poluição do ar são desafios constantes. O aumento da frota de veículos e a concentração populacional nas cidades contribuem para esses problemas. O campo oferece uma vida mais tranquila, com contato direto com a natureza e comunidades próximas. Em contraste, a cidade é dinâmica, diversificada e muitas vezes estressante.</p>
        <img src="../imagens/fumaca.jpg" alt="Uma instalação industrial com várias estruturas com uma quantidade significativa de fumaça saindo das chaminés.">
        <h1>Soluções</h1>
        <p>Reconhecer a interdependência entre campo e cidade é crucial. O campo produz alimentos essenciais para as cidades, enquanto estas fornecem mercado consumidor, tecnologias e serviços que sustentam a produção agrícola. Investir em parcerias e cooperação entre esses dois ambientes é fundamental. Desenvolver projetos agrícolas sustentáveis pode ser uma solução importante. Isso inclui técnicas de cultivo que preservam o solo, reduzem a pegada de carbono e promovem a biodiversidade. Além disso, incentivar o uso de energias renováveis no campo e na cidade contribui para a sustentabilidade global.Nas cidades, o planejamento urbano deve considerar o crescimento populacional, a mobilidade, o acesso a serviços básicos e a preservação ambiental. Nas áreas rurais, investir em infraestrutura (como estradas, escolas e hospitais) é essencial para melhorar a qualidade de vida e atrair investimentos.</p>
        <img src="../imagens/eolica.jpg" alt="Três grandes aerogeradores em um campo com um céu azul claro ao fundo.">
    </main>
    <footer>
        <a href="referencias.html">Referências</a>
    </footer>
</body>
</html>